# Get your WalletConnect Project ID at https://cloud.walletconnect.com
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="your_project_id_here"

# Monad Testnet RPC URL
NEXT_PUBLIC_MONAD_RPC_URL="https://testnet-rpc.monad.xyz/"